ClassMaster/XAML/BrowsePage.xaml

<phone:PhoneApplicationPage 
  x:Class="ClassMaster.ListPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True">
  
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CLASS MASTER" Style="{StaticResource PhoneTextNormalStyle}"/>
      <!--
          <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
          -->
    </StackPanel>
    
    <Grid x:Name="PathPanel" Grid.Row="1" Margin="12,0,0,24">
      <TextBlock x:Name="PathName" Text=" " 
        Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}"        
        TextWrapping="Wrap" />    
    </Grid>
    
    <!--ContentPanel - place additional content here-->
    <ListBox Grid.Row="2" Padding="12,0,12,0" x:Name="list"
        BorderBrush="{StaticResource PhoneForegroundBrush}"       
        ItemTemplate="{StaticResource NamespaceTemplate}"
        Tap="on_tap"
      />        
  </Grid>
    
  </phone:PhoneApplicationPage>
