ClassMaster/XAML/ClassPage.xaml

<phone:PhoneApplicationPage 
  x:Class="ClassMaster.ClassPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="False">  

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="PageTitle" Title="">

            <controls:PanoramaItem Header="Functions">
              <ListBox  x:Name="functionList"
                BorderBrush="{StaticResource PhoneForegroundBrush}"       
                ItemTemplate="{StaticResource ClassContentTemplate}" />                        
            </controls:PanoramaItem>

          <controls:PanoramaItem Header="Constructors">
            <ListBox  x:Name="constructorList"
              BorderBrush="{StaticResource PhoneForegroundBrush}"
              ItemTemplate="{StaticResource ClassContentTemplate}" />
          </controls:PanoramaItem>
          
          
            <controls:PanoramaItem Header="Members">
              <ListBox  x:Name="memberList"
                BorderBrush="{StaticResource PhoneForegroundBrush}"       
                ItemTemplate="{StaticResource ClassContentTemplate}" />                        
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="Properties">
              <ListBox  x:Name="propertyList"
                BorderBrush="{StaticResource PhoneForegroundBrush}"       
                ItemTemplate="{StaticResource ClassContentTemplate}" />                        
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="Events">
              <ListBox  x:Name="eventList"
                BorderBrush="{StaticResource PhoneForegroundBrush}"       
                ItemTemplate="{StaticResource ClassContentTemplate}" />                        
            </controls:PanoramaItem>


          <controls:PanoramaItem Header="Hierarchy">
            <ListBox Grid.Row="2" Padding="12,0,12,0" x:Name="HierarchyList"
                ItemTemplate="{StaticResource HierarchyTemplate}" Tap="on_hierarchy" />
          </controls:PanoramaItem>


          <controls:PanoramaItem Header="Inner classes">
            <ListBox Grid.Row="2" Padding="12,0,12,0" x:Name="InnerClassList"
                ItemTemplate="{StaticResource HierarchyTemplate}" Tap="on_inner_class" />
          </controls:PanoramaItem>

          
          <controls:PanoramaItem Header="Class">
            <ScrollViewer>
              <ItemsControl Grid.Row="2" Padding="12,0,12,0" x:Name="ClassList"
                  ItemTemplate="{StaticResource ItemTemplate}"
            />
            </ScrollViewer>
          </controls:PanoramaItem>

                
                

                
              
          </controls:Panorama>                    
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>
